[tox]
envlist = py27, style

[testenv]
commands = py.test --junitxml="TEST-pytests.xml"
deps =
    coverage
    argparse
    pytest
install_command =
    pip install --extra-index-url http://pypi.jiwiredev.com/simple/ --trusted-host pypi.jiwiredev.com --allow-all-external {opts} {packages}

[testenv:style]
commands = flake8 setup.py pyproject tests
deps =
    flake8
    pep8-naming

[testenv:clonedigger]
commands = ./clonedigger.sh
deps =
    clonedigger
